{
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "http://localhost;https://localhost/",
  "SqlProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Username=sa;Password=supers3cret;Database=SalesDb"
  }
}
